[MAIN]
;
;***** Тема
THEME=LED
;
;***** Значение прозрачности. 0 - невидимость. 255 - непрозрачность
ALPHA=160
;
;***** Обрамление окна. 0 - без обрамления. 1 - обычно. 2 - мини.
BORDER=0
;
;***** Координаты окна
TOP=388
LEFT=1608
BORDERSTYLE=0
