[MAIN]
;
;***** Тема
THEME=Blue
;
;***** Значение прозрачности. 0 - невидимость. 255 - непрозрачность
ALPHA=211
;
;***** Обрамление окна. 0 - без обрамления. 1 - обычно. 2 - мини.
BORDER=0
;
;***** Координаты окна
TOP=408
LEFT=796
BORDERSTYLE=0
