[MAIN]
;
;***** Тема
THEME=Cyan
;
;***** Значение прозрачности. 0 - невидимость. 255 - непрозрачность
ALPHA=255
;
;***** Обрамление окна. 0 - без обрамления. 1 - обычно. 2 - мини.
BORDER=0
;
;***** Координаты окна
TOP=438
LEFT=837
BORDERSTYLE=0
