object fmBinaryClock: TfmBinaryClock
  Left = 683
  Height = 40
  Top = 339
  Width = 137
  BorderStyle = bsToolWindow
  ClientHeight = 40
  ClientWidth = 137
  Color = clBtnFace
  Constraints.MaxHeight = 40
  Constraints.MinHeight = 40
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object imH20: TImage
    Tag = 1
    Left = 35
    Height = 10
    Top = 2
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imH10: TImage
    Tag = 1
    Left = 51
    Height = 10
    Top = 2
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imH8: TImage
    Tag = 1
    Left = 76
    Height = 10
    Top = 2
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imH4: TImage
    Tag = 1
    Left = 92
    Height = 10
    Top = 2
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imH2: TImage
    Tag = 1
    Left = 107
    Height = 10
    Top = 2
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imH1: TImage
    Tag = 1
    Left = 123
    Height = 10
    Top = 2
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imM80: TImage
    Tag = 1
    Left = 4
    Height = 10
    Top = 15
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imM40: TImage
    Tag = 1
    Left = 20
    Height = 10
    Top = 15
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imM10: TImage
    Tag = 1
    Left = 51
    Height = 10
    Top = 15
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imM20: TImage
    Tag = 1
    Left = 35
    Height = 10
    Top = 15
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imM8: TImage
    Tag = 1
    Left = 76
    Height = 10
    Top = 15
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imM4: TImage
    Tag = 1
    Left = 92
    Height = 10
    Top = 15
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imM2: TImage
    Tag = 1
    Left = 107
    Height = 10
    Top = 15
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imM1: TImage
    Tag = 1
    Left = 123
    Height = 10
    Top = 15
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imS80: TImage
    Tag = 1
    Left = 4
    Height = 10
    Top = 28
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imS40: TImage
    Tag = 1
    Left = 20
    Height = 10
    Top = 28
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imS10: TImage
    Tag = 1
    Left = 51
    Height = 10
    Top = 28
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imS20: TImage
    Tag = 1
    Left = 35
    Height = 10
    Top = 28
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object ims8: TImage
    Tag = 1
    Left = 76
    Height = 10
    Top = 28
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object ims4: TImage
    Tag = 1
    Left = 92
    Height = 10
    Top = 28
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object ims2: TImage
    Tag = 1
    Left = 107
    Height = 10
    Top = 28
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object imS1: TImage
    Tag = 1
    Left = 123
    Height = 10
    Top = 28
    Width = 10
    OnMouseDown = FormMouseDown
  end
  object Bevel1: TBevel
    Tag = 1
    Left = 68
    Height = 10
    Top = 2
    Width = 9
    Shape = bsLeftLine
  end
  object Bevel2: TBevel
    Tag = 1
    Left = 68
    Height = 10
    Top = 15
    Width = 9
    Shape = bsLeftLine
  end
  object Bevel3: TBevel
    Tag = 1
    Left = 68
    Height = 10
    Top = 28
    Width = 9
    Shape = bsLeftLine
  end
  object clocktimer: TTimer
    OnTimer = clocktimerTimer
    Left = 8
    Top = 80
  end
  object pmTrayMenu: TPopupMenu
    Left = 160
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'Конфигуратор'
      ShortCut = 115
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Выход'
      ShortCut = 27
    end
  end
  object TrayIcon1: TTrayIcon
    PopUpMenu = pmTrayMenu
    Left = 216
    Top = 8
  end
end
